<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_catalogo">

    <fragment
        android:id="@+id/nav_mispedidos"
        android:name="com.mitienda.tiendavirtual.fragments.MisPedidosFragment"
        android:label="@string/menu_mispedidos"
        tools:layout="@layout/fragment_mis_pedidos" />
    <fragment
        android:id="@+id/nav_catalogo"
        android:name="com.mitienda.tiendavirtual.fragments.CatalogoFragment"
        android:label="@string/menu_catalogo"
        tools:layout="@layout/fragment_catalogo" >
        <action
            android:id="@+id/action_nav_ver_detalle_producto"
            app:destination="@id/nav_detalle_producto"
            app:enterAnim="@anim/from_left"
            app:popExitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_nav_catalogo_to_shopCartFragment"
            app:destination="@id/shopCartFragment"
            app:enterAnim="@anim/from_left"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>
    <fragment
        android:id="@+id/nav_detalle_producto"
        android:name="com.mitienda.tiendavirtual.fragments.DetalleProductoFragment"
        android:label="@string/val_fragment_detalle_producto"
        tools:layout="@layout/fragment_detalle_producto" >
        <argument
            android:name="nombre_producto"
            app:argType="string"
            android:defaultValue='"nombre del producto"' />
        <argument
            android:name="producto"
            app:argType="com.mitienda.tiendavirtual.model.Producto"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/shopCartFragment"
        android:name="com.mitienda.tiendavirtual.fragments.ShopCartFragment"
        android:label="@string/label_carrito"
        tools:layout="@layout/fragment_shop_cart" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.mitienda.tiendavirtual.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>