<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/nav_login_fragment">

    <fragment
        android:id="@+id/nav_login_fragment"
        android:name="com.mitienda.tiendavirtual.fragments.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_nav_login_fragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_nav_login_fragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mitienda.tiendavirtual.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.mitienda.tiendavirtual.PasswordRecoveryFragment"
        android:label="fragment_password_recovery"
        tools:layout="@layout/fragment_password_recovery" />
</navigation>