<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:padding="10dp"
    android:background="@drawable/producto_bg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="151dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_carrito_imagen_producto"
        app:srcCompat="@drawable/round_shape_bg" />

    <ImageView
        android:id="@+id/iv_carrito_imagen_producto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_carrito_nombre_producto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_carrito_quitar_producto"
        app:layout_constraintStart_toEndOf="@+id/iv_carrito_imagen_producto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_carrito_precio_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="TextView"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_carrito_imagen_producto" />

    <TextView
        android:id="@+id/tv_carrito_marca_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tv_carrito_nombre_producto"
        app:layout_constraintTop_toBottomOf="@+id/tv_carrito_nombre_producto" />

    <ImageButton
        android:id="@+id/btn_carrito_quitar_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <ImageView
        android:id="@+id/iv_carrito_mas_producto"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_add_box_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_carrito_cantidad_producto"
        app:layout_constraintStart_toEndOf="@+id/tv_carrito_cantidad_producto"
        app:layout_constraintTop_toTopOf="@+id/tv_carrito_cantidad_producto" />

    <TextView
        android:id="@+id/tv_carrito_cantidad_producto"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="1"
        android:textAlignment="gravity"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_carrito_menos_producto"
        app:layout_constraintStart_toEndOf="@+id/iv_carrito_menos_producto"
        app:layout_constraintTop_toTopOf="@+id/iv_carrito_menos_producto" />

    <ImageView
        android:id="@+id/iv_carrito_menos_producto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_indeterminate_check_box_24"
        app:layout_constraintBottom_toTopOf="@+id/tv_carrito_precio_producto"
        app:layout_constraintStart_toStartOf="@+id/tv_carrito_marca_producto"
        app:layout_constraintTop_toBottomOf="@+id/tv_carrito_marca_producto" />


</androidx.constraintlayout.widget.ConstraintLayout>